/* Start Articals */
.articals {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color-alt);
  overflow-x: hidden;
}
.articals .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
  gap: 40px;
  transform-style: preserve-3d;
}
.articals .box {
  position: relative;
  border-radius: 6px;
  transform-style: preserve-3d;
  height: 425px;
}
@media (max-width: 991px) {
  .articals .box {
    height: 450px;
  }
}
.articals .box .face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  transition: 1s ease-in-out;
  box-shadow: 0 5px 20px rgba(var(--rgb-main-color) / 20%);
  transform: perspective(500px) rotateY(0deg);
  background-color: rgba(255 255 255 / 0.1);
}
.articals .box .face.front {
  z-index: 2;
  transform: perspective(500px) rotateY(0deg);
  opacity: 1;
  pointer-events: auto;
  transition: transform 0.9s ease-in-out, opacity 0.6s ease-in-out;
}
.articals .box .face.back {
  padding: 20px;
  color: var(--text-color-secondary);
  z-index: 1;
  transform: perspective(500px) rotateY(-180deg);
  opacity: 0;
  pointer-events: none;
  transition: transform 0.9s ease-in-out, opacity 0.6s ease-in-out;
}
.articals .box.is-flipped .face.front {
  transform: perspective(500px) rotateY(180deg);
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}
.articals .box.is-flipped .face.back {
  transform: perspective(500px) rotateY(0deg);
  opacity: 1;
  pointer-events: auto;
  z-index: 3;
}
/* Front */
.articals .box .front .img-box {
  position: relative;
  height: 175px;
  top: 0;
  left: 0;
  right: 0;
  border-radius: 6px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(var(--rgb-main-color) / 20%);
  transform-style: preserve-3d;
  transition: calc(var(--main-transition) * 2.5);
}
@media (max-width: 991px) {
  .articals .box .front .img-box {
    height: 210px;
  }
}
.articals .box .front .img-box img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.articals .box .front .content {
  position: relative;
  padding: 20px;
  color: var(--text-color-secondary);
  transition: calc(var(--main-transition) * 2.5);
}
.articals .box .front .content h3 {
  color: var(--primary-color);
  margin: 0;
}
.articals .box .front .content p {
  line-height: 1.5;
  margin-top: 5px;
}
.articals .box .front .line {
  width: 100%;
  height: 1px;
  background-color: var(--text-color-secondary);
}
.articals .box .front .info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: calc(var(--main-transition) * 2.5);
}
.articals .box .front .info a {
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
}
.articals .box .front .info svg {
  color: var(--main-color);
  transition: var(--main-transition);
}
.articals .box .front:hover .info svg {
  animation: move-arrow 0.8s linear infinite;
}
@keyframes move-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* Back */
.articals .box .back .title {
  color: var(--main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: calc(var(--main-transition) * 2.5);
}
.articals .box .back .title h2 {
  font-size: 1.3rem;
}
.articals .box .back .title .btn-back {
  background: transparent;
  outline: none;
  border: none;
  color: var(--main-color);
  font-size: 18px;
  cursor: pointer;
}
.articals .box .back p {
  margin-top: 20px;
  line-height: 1.4;
  text-align: center;
  transition: calc(var(--main-transition) * 2.5);
}
.articals .box .front .img-box:hover, 
.articals .box .front .content:hover, 
.articals .box .front .info:hover,
.articals .box .back .title:hover,
.articals .box .back p:hover {
  transform: translate3d(0, 0, 40px);
}
/* End Articals */
/* Start Gallery */
.gallery {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color);
}
.gallery .container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  gap: 1rem;
}
@media (max-width: 420px) {
  .gallery .container {
    grid-template-columns: 90vw;
  }
}
.gallery .card-gallery {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-color-alt);
  aspect-ratio: 5 / 3;
  z-index: 1;
}
.card-gallery .tile {
  position: absolute;
  background-repeat: no-repeat;
  transition: opacity 0.5s ease, transform 0.5s cubic-bezier(0.2, 0.9, 0.2, 1);
  will-change: opacity, transform;
  pointer-events: none;
}
.card-gallery:hover .tile.img-one {
  opacity: 0;
}
.card-gallery:hover .tile.img-two {
  opacity: 1;
}
/* .card-gallery.is-hover .tile.img-one {
  opacity: 0;
}
.card-gallery.is-hover .tile.img-two {
  opacity: 1;
} */
.card-gallery .tile.img-one {
  opacity: 1;
  z-index: -2;
}
.card-gallery .tile.img-two {
  opacity: 0;
  z-index: -1;  
}
.card-gallery.is-hover .img-tow
.card-gallery:hover .img-tow {
  transform: scale(1.02);
}
.card-gallery .shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0 0 0 / 0) 70%, rgba(0, 0, 0, 0.3) 100%);
}
.card-gallery .data {
  color: var(--text-color-primary);
  position: absolute;
  left: 1.5rem;
  bottom: 1rem;
}
.card-gallery .data .name {
  font-size: 1.5rem;
  margin-bottom: 4px;
  text-shadow: 0 5px 10px #0008;
}
.card-gallery .data .hestory {
  display: block;
  font-size: 0.8rem;
}
@media (max-width: 576px) {
  .card-gallery .data .name {
    font-size: 1.2rem;
  }
  .card-gallery .data .hestory {
    font-size: 0.65rem;
  }
}
.card-gallery .clip {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: var(--main-color-gallery);
  box-shadow: 0 0 16px 4px var(--main-color-gallery);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.1rem;
  color: var(--secondary-color);
  z-index: 5;
  cursor: pointer;
  transition: transform var(--main-transition);
}
.card-gallery:hover .clip {
  transform: rotate(-225deg);
}
.card-gallery .info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 10%);
  backdrop-filter: blur(12px);
  padding: 2rem 1.5rem 1.5rem;
  color: var(--text-color-primary);
  clip-path: circle(10px at 94.5% 10%);
  transition: clip-path 0.5s ease-in-out;
}
.card-gallery .info .content .title {
  font-size: 2rem;
  margin-bottom: 8px;
}
.card-gallery .info .content .description {
  font-size: 0.8rem;
  margin-bottom: 12px;
  line-height: 1.4;
}
.card-gallery .info .content .button {
  display: inline-flex;
  background-color: var(--main-color-gallery);
  box-shadow: 0 0 12px var(--main-color-gallery);
  padding: 2px 10px;
  border-radius: 4px;
  color: var(--text-color-therd);
  font-size: 1rem;
  font-weight: bold;
  transition: box-shadow var(--main-transition);
  transition: var(--main-transition);
}
.card-gallery .info .content .button:hover {
  box-shadow: 0 0 20px var(--main-color-gallery);
  transform: translateY(-5px);
}
.available {
  color: #f00;
  font-size: 1rem;
  font-weight: bold;
}
.card-gallery .info .bulided {
  position: absolute;
  left: 1.5rem;
  bottom: 1.5rem;
  display: flex;
  column-gap: 8px;
}
@media (max-width: 576px) {
  .card-gallery .info {
    padding: 0.8rem 1.1rem 1rem;
  }
  .card-gallery .info .content .title {
    font-size: 1.5rem;
  }
  .card-gallery .info .content .button {
    font-size: 0.8rem;
    padding: 1px 8px;
  }
  .card-gallery .info .bulided {
    left: 1.1rem;
    bottom: 1rem;
  }
}
@media (max-width: 500px) {
  .card-gallery .info .content div {
    position: absolute;
    top: 1.25rem;
    right: 4rem;
  }
  .available {
    position: absolute;
    top: 1.4rem;
    right: 4rem;
    font-size: 0.8rem;
  }
}
@media (max-width: 380px) {
  .card-gallery .info .content .title {
    font-size: 1.4rem;
    margin-bottom: 4px;
  }
  .card-gallery .info .content .description {
    line-height: 1.2;
  }
}
.card-gallery .info .bulided li {
  background-color: var(--main-color-gallery);
  box-shadow: 0 0 12px var(--main-color-gallery);
  font-size: 0.85rem;
  padding: 0 6px;
  border-radius: 10px;
  color: var(--text-color-therd);
  transition: transform var(--main-transition);
  font-weight: bold;
  cursor: default;
} 
.card-gallery .info .bulided li:hover {
  transform: translateY(-4px);
}
.info:hover,
.clip:hover ~ .info {
  clip-path: circle(100%);
}
div.img1 {
  background: var(--img-monster);
}
/* 
  position: absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background: var(--img-prjects);
  background-size: cover;
  background-position: center center;
  transition: 1s;
  box-shadow: 0 0 30px #000; */
div.img2 {
  background: var(--img-monster-full);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color-alt);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .card-features {
  position: relative;
  height: 480px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(var(--rgb-main-color) / 25%);
}
.card-features .poster {
  position: relative;
  overflow: hidden;
  height: 100%;
}
.card-features .poster::before {
  content: "";
  position: absolute;
  bottom: -180px;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, var(--main-color) 50%, transparent);
  transition: calc(var(--main-transition) * 2);
  z-index: 1;
}
.card-features:hover .poster::before {
  bottom: 0;
}
.card-features .poster img {
  width: 100%;
  transition: calc(var(--main-transition) * 2);
}
.card-features:hover .poster img {
  transform: translateY(-50px);
  filter: blur(5px);
}
.card-features .details {
  position: absolute;
  bottom: -270px;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: bottom calc(var(--main-transition) * 2);
  z-index: 2;
}
.card-features:hover .details {
  bottom: -106px;
}
.down-details {
  bottom: 20px !important;
}
.card-features .details .title {
  font-size: 3rem;
  color: var(--text-color-primary);
  letter-spacing: -6.5px;
}
.card-features .details .title span {
  font-weight: bold;
  font-family: "Bebas Neue", sans-serif;
  text-shadow: 4px 1.5px 6px #000;
  position: relative;
}
.card-features .details .sub-title {
  font-size: 0.8rem;
  color: var(--text-color-primary);
  position: relative;
  margin-bottom: 10px;
  top: -10px;
  left: 6px;
  line-height: 1;
}
@media (max-width: 680px) {
  .card-features .details .sub-title {
    margin-bottom: 50px;
  }
}
.card-features .details .info {
  color: var(--text-color-forth);
}
.card-features .details .info p {
  line-height: 1.4;
  font-weight: bold;
  font-size: 0.85rem;
}
.card-features .details .btn-more {
  outline: none;
  border: none;
  padding: 4px 10px;
  border-radius: 4px;
  margin-top: 18px;
  position: relative;
  background-color: transparent;
  cursor: pointer;
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--text-color-primary);
  overflow: hidden;
  z-index: 1;
}
.card-features .details .btn-more::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 300%;
  width: 100%;
  background: linear-gradient(var(--secondary-color-alt), var(--main-color), var(--secondary-color-alt), var(--main-color));
  z-index: -1;
  transition: 0.5s;
}
.card-features .details .btn-more:hover::before {
  top: 0;
}
.card-features .details h4 {
  color: var(--text-color-primary);
  margin-top: 10px;
}
.card-features .details .about-card {
  position: relative;
  margin-top: 7 px;
  color: var(--text-color-forth);
}
.card-features .details .about-card li {
  line-height: 1.4;
  font-size: 0.92rem;
  font-weight: bold;
  transition: calc(var(--main-transition) * 2);
  cursor: default;
}
.card-features .details .about-card li:hover {
  color: var(--text-color-primary);
  padding-left: 8px;
}
.card-features .details .about-card li svg {
  color: var(--secondary-color-alt);
  font-size: 1rem;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color);
  overflow-x: hidden;
}
.swiper {
  width: 100%;
  padding-top: calc(var(--scetion-padding-top) / 2);
  padding-bottom: var(--scetion-padding-bottom);
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 320px;
  background-color: rgba(255 255 255 / 20%);
  box-shadow: 0 5px 20px rgba(var(--rgb-main-color) / 20%);
  filter: blur(4px);
  border-radius: 0;
}
.swiper-slide-active {
  filter: blur(0);
  background-color: rgba(255 255 255 / 40%);
  border-radius: 10px;
}
.box-testimonial {
  position: relative;
  width: 100%;
  padding: 40px;
  padding-top: 90px;
}
.box-testimonial svg {
  position: absolute;
  top: 20px;
  right: 30px;
  opacity: 0.8;
  font-size: 4rem;
  color: var(--main-color);
}
.box-testimonial .content {
  line-height: 1.7;
  color: var(--text-color-primary);
}
.box-testimonial .details {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.box-testimonial .details .img-comment {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}
.box-testimonial .details .img-comment img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-testimonial .details h3 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--main-color);
  line-height: 1.1em;
  font-weight: bold;
}
.box-testimonial .details h3 span {
  font-size: 0.8rem;
  color: var(--text-color-primary);
  font-weight: lighter;
}
.swiper-pagination-bullet  {
  background-color: var(--text-color-secondary);
  transition: var(--main-transition);
}
.swiper-pagination-bullet-active {
  background-color: var(--main-color);
  width: 22px;
  border-radius: 8px;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color-alt);
  transition: var(--main-transition);
  overflow-x: hidden;
}
.team:has(.box-team[data-color="clr1"]:hover) {
  background-color: #2a1b31;
}
.team:has(.box-team[data-color="clr2"]:hover) {
  background-color: #172e17;
}
.team:has(.box-team[data-color="clr3"]:hover) {
  background-color: #161f27;
}
.team:has(.box-team[data-color="clr4"]:hover) {
  background-color: #433516;
}
.team:has(.box-team[data-color="clr5"]:hover) {
  background-color: #39253b;
}
.team:has(.box-team[data-color="clr6"]:hover) {
  background-color: #311112;
}
.team:has(.box-team[data-color="clr7"]:hover) {
  background-color: #2c2c2c;
}
.team:has(.box-team[data-color="clr8"]:hover) {
  background-color: #260d38;
}
.team .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}
.team .box-team {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: calc(var(--main-transition) * 2);
}
.box-team .img-person {
  position: absolute;
  inset: 0;
  border-radius: 12px;
  border: 4px solid rgba(0 0 0 / 20%);
}
.box-team .img-person img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: calc(var(--main-transition) * 2);
  border-radius: 10px;
}
.box-team:hover .img-person img {
  opacity: 0.5;
}
.box-team .glass {
  position: absolute;
  inset: 0;
  background: linear-gradient(#fff2, transparent);
  border: 1px solid rgba(255 255 255 / 10%);
  box-shadow: 0 15px 15px rgba(0 0 0 / 25%);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  opacity: 0;
  scale: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: calc(var(--main-transition) * 2);
}
.box-team .glass::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: rgba(255 255 255 / 5%);
}
.box-team:hover {
  transform: rotate(-15deg);
}
.box-team:hover .glass {
  opacity: 1;
  scale: 1;
  transform: rotate(20deg);
}
.box-team .glass h3 {
  font-size: 1.7rem;
  color: var(--text-color-primary);
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  line-height: 0.8em;
}
.box-team .glass h3 span {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: 0;
  font-size: 0.8rem;
  margin-top: 8px;
}
.box-team ul {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.box-team ul a {
  color: #fff7;
  font-size: 1.25rem;
  scale: 0;
  transition: var(--main-transition);
  transition-delay: scale calc(0.2s * var(--i));
}
.box-team:hover ul a {
  scale: 1;
}
.box-team:hover ul a:hover {
  color: var(--text-color-primary);
}
/* End Team */
/* Start Skills */
.skills {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color);
  overflow-x: hidden ;
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media(max-width: 991px) {
  .skills .container {
    grid-template-columns: 1fr;
  }
}
.skills .container .skills-our {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.skills .circle {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.circle::before {
  content: "";
  position: absolute;
  inset: 3px;
  border-radius: 50%;
  background-color: #222;
  opacity: 0.8;
}
.circle::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  background-color: #333;
  border: 13px solid #4d4c51;
  border-radius: 50%;
  box-shadow: inset 0 5px 10px rgba(0 0 0 / 25%),
  0 10px 10px rgba(0 0 0 / 75%),
  0 -2px 2px rgba(255 255 255 / 50%),
  inset 0 4px 2px rgba(0 0 0 / 25%),
  inset 0 -2px 2px rgba(255 255 255 / 50%);
}
.circle .number {
  position: relative;
  color: var(--text-color-primary);
  z-index: 10;
  line-height: 1em;
  font-size: 1.6rem;
}
.circle .number span {
  font-size: 0.5em;
  font-weight: 500;
}
.circle h4 {
  position: relative;
  color: var(--text-color-primary);
  z-index: 10;
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 2em;
}
@media (max-width: 500px) {
  #codingSlide {
    width: 300px !important;
    height: 300px !important;
  }
}
@media (max-width: 320px) {
  #codingSlide {
    width: 250px !important;
    height: 250px !important;
  }
}
/* End Skills */
/* Start Services */
.services {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color-alt);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px;
  position: relative;
}
.services .card-service {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 275px;
  align-items: center;
  background-color: var(--main-color);
  box-shadow: 0 0 0 15px #0009,
  0 20px 45px var(--main-color);
  cursor: pointer;
}
@media (max-width: 767px) {
  .services .container {
    justify-items: center;
  }
  .services .card-service {
    width: 90%;
  }
}
.card-service.active-ser {
  cursor: default;
}
.card-service svg {
  position: absolute;
  font-size: 4rem;
  transition: calc(var(--main-transition) * 2);
  transition-delay: 0s;
  opacity: 0;
  transform: translateY(100px);
}
.card-service.active-ser svg {
  transform: translateY(0px);
  opacity: 1;
  transition-delay: calc(var(--main-transition) * 4);
}
.card-service h2 {
  position: absolute;
  color: var(--secondary-color);
  font-size: 4rem;
  text-align: center;
  line-height: 2.25em;
  transform: scale(0);
  transition: calc(var(--main-transition) * 2);
  transition-delay: 0s;
  filter: blur(10px);
}
.card-service h2 small {
  display: block;
  font-size: 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
}
.card-service.active-ser h2 {
  transform: scale(1);
  transition-delay: calc(var(--main-transition) * 2);
  filter: blur(0);
}
.card-service .clip {
  position: absolute;
  inset: 20px;
  box-shadow: 0 0 0 18px var(--secondary-color);
}
.card-service .clip span {
  position: absolute;
  inset: -1px;
  background-color: var(--secondary-color);
  transition: var(--main-transition);
}
.card-service .clip span:nth-child(1) {
  clip-path: polygon(0 0, 50% 40%, 100% 0%);
  transition-delay: 0s;
}
.card-service.active-ser .clip span:nth-child(1) {
  clip-path: polygon(0 0, 50% 0, 100% 0);
}
.card-service .clip span:nth-child(2) {
  clip-path: polygon(0 0, 40% 50%, 50% 100%, 0% 100%);
  transition-delay: var(--main-transition);
}
.card-service.active-ser .clip span:nth-child(2) {
  clip-path: polygon(0 0, 0% 100%, 50% 100%, 0% 100%);
}
.card-service .clip span:nth-child(3) {
  clip-path: polygon(60% 50%, 100% 0, 100% 100%, 50% 100%);
  transition-delay: calc(var(--main-transition) * 2);
}
.card-service.active-ser .clip span:nth-child(3) {
  clip-path: polygon(100% 100%, 100% 0, 100% 100%, 50% 100%);
}
/* End Services */
/* Start Works */
.works {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color);
}
.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.works #programmer {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width: 992px) {
  .works .container {
    flex-direction: column;
  }
  .works #programmer {
    margin: 0 auto 60px;
    text-align: center;
  }
}
.works .content .box-work {
  display: flex;
  align-items: center;
  background-color: rgba(255 255 255 / 10%);
  padding: 30px;
  margin-bottom: 20px;
  border: 3px solid var(--secondary-color-alt);
  border-radius: 6px;
  position: relative;
  box-shadow: 0 4px 15px #61585846;
  z-index: 1;
}
.content .box-work::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--secondary-color);
  width: 0;
  height: 0;
  z-index: -1;
  box-shadow: 0;
  transition: width calc(var(--main-transition) * 2),
  height calc(var(--main-transition) * 2),
  box-shadow var(--main-transition) linear calc(var(--main-transition) * 2);
}
.content .box-work:hover::before {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 15px var(--main-color);
}
.content .box-work img {
  width: 70px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .content .box-work {
    flex-direction: column;
    text-align: center;
  }
  .content .box-work img {
    margin: 0 auto 30px;
  }
}
.content .box-work .text h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
  font-size: 1.4rem;
  box-shadow: 0;
  transition-delay: calc(var(--main-transition) * 2.5);
  transition-duration: var(--main-transition);
}
.content .box-work .text p {
  color: var(--text-color-secondary);
  line-height: 1.5;
  font-size: 1.1rem;
  transition-delay: calc(var(--main-transition) * 2.5);
  transition-duration: var(--main-transition);
}
.content .box-work:hover .text h3 {
  color: var(--main-color);
  text-shadow: 2px 2px 5px var(--main-color);
} 
.content .box-work:hover .text p {
  color: var(--text-color-primary);
}
/* End Works */
/* Start Events */
.events {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color-alt);
  overflow: hidden;
}
.events .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  text-align: center;
}
@media (max-width: 991px) {
  .events .info {
    margin-top: 0;
  }
}
.events .info .timing {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-bottom: 100px;
}
.events .info .timing .timing-oul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
@media(max-width: 1200px) {
  .events .info .timing {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .events .info .timing .timing-oul  {
    flex-wrap: wrap;
  }
}
#secDots,
#minDots,
#hrDots,
#dayDots {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  rotate: 90deg;
}
#secDots::before,
#minDots::before,
#hrDots::before,
#dayDots::before {
  content: "";
  position: absolute;
  inset: -20px;
  border-radius: 50%;
  box-shadow: 25px 25px 75px rgba(0 0 0 / 25%),
  10px 10px 70px rgba(0 0 0 / 25%),
  inset 5px 5px 10px rgba(0 0 0 / 50%),
  inset 5px 5px 20px rgba(255 255 255 / 20%),
  inset -5px -5px 15px rgba(0 0 0 / 75%);
}
#secDots h2,
#minDots h2,
#hrDots h2,
#dayDots h2 {
  position: absolute;
  text-align: center;
  transform: rotate(-90deg);
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--main-color);
}
#secDots h2 span,
#minDots h2 span,
#hrDots h2 span,
#dayDots h2 span {
  position: absolute;
  font-size: 0.25em;
  font-weight: bold;
  bottom: 40px;
  text-transform: uppercase;
}
#secDots b {
  position: absolute;
  color: var(--text-color-primary);
  display: inline-flex;
  transform: rotate(-90deg) translate(-35px, -8px);
}
#secDots .dot,
#minDots .dot,
#hrDots .dot,
#dayDots .dot { 
  position: absolute;
  top: 50%;
  width: 10px;
  height: 3px;
  background-color: var(--main-color);
  transform-origin: 100px;
  border-radius: 4px;
}
#secDots .active.dot,
#minDots .active.dot, 
#hrDots .active.dot,
#dayDots .active.dot { 
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color),
  0 0 20px var(--main-color),
  0 0 30px var(--main-color);
}
#secDots .active.dot ~ .dot,
#minDots .active.dot ~ .dot,
#hrDots .active.dot ~ .dot,
#dayDots .active.dot ~ .dot {
  background-color: #555;
}
#secDots .dot:nth-child(5n + 5),
#minDots .dot:nth-child(5n + 5) {
  width: 20px;
}
#hrDots .dot {
  width: 20px;
}
#dayDots .dot {
  width: 10px;
}
#hrDots .dot::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--main-color);
  box-shadow: 1.5px 9px var(--main-color),
  4px 18px var(--main-color),
  7px 27px var(--main-color);
}
#hrDots .active.dot ~.dot::before {
  background-color: #555;
  box-shadow: 1.5px 9px #555,
  4px 18px #555,
  7px 27px #555;
} 
#dayDots .dot:nth-child(7n + 7) {
  width: 20px;
}
.events .info .text {
  margin-top: 40px;
}
.events .info .text h2 {
  font-size: 30px;
  color: var(--main-color);
}
.events .info .text p {
  line-height: 1.5;
  font-size: 1rem;
  color: var(--text-color-secondary);
  margin: 20px auto 0;
  max-width: 900px;
}
.events .subscribe {
  grid-column: 1/3;
  margin-top: 50px;
  width: 100%;
}
.events .subscribe form {
  width: 600px;
  max-width: 100%;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: var(--secondary-color);
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
  }
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  border: none;
  border-radius: 50px;
  background-color: var(--secondary-color-alt);
  color: var(--text-color-forth);
  flex: 1;
  caret-color: var(--main-color);
  box-shadow: 0 2px 8px rgba(0 0 0 / 12%);
}
.events .subscribe form input[type="email"]:focus {
  outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form .submit {
  position: relative;
  background-color: transparent;
  padding: 15px 30px;
  border-radius: 40px;
  cursor: pointer;
  font-weight: 600;
  border: 2px solid var(--main-color);
  overflow: hidden;
  z-index: 1;
}
.events .subscribe form input[type="submit"] {
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--text-color-forth);
  font-size: 1rem;
  cursor: pointer;
}
.events .subscribe form .submit::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 300%;
  width: 100%;
  background: linear-gradient(var(--secondary-color-alt), var(--main-color), var(--secondary-color-alt), var(--main-color));
  z-index: -1;
  transition: 0.5s;
  cursor: pointer;
}
.events .subscribe form .submit:hover::before {
  top: 0;
}
/* End Events */
/* Start Projects */
.projects {
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
  background-color: var(--secondary-color);
  overflow: hidden;
  position: relative;
}
.projects .container-project {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}
.projects .box-projects {
  position: absolute;
  width: min(95vw, 700px);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  touch-action: none;
  cursor: n-resize;
}
.box-projects .item {
  position: absolute;
  width: 100%;
  max-width: 100%;
  height: 100%;
  background: var(--img-prjects);
  background-size: cover;
  background-position: center center;
  transition: 1s;
  box-shadow: 0 0 30px #000;
}
.box-projects .item:nth-child(n-9) {
  transform: translate3d(0, -100vw, 0);
}
.box-projects .item:nth-child(10) {
  transform: translate3d(-100px, -100px, 0) rotate(5deg);
}
.box-projects .item:nth-child(11) {
  transform: translate3d(-50px, -50px, 0) rotate(-15deg);
}
.box-projects .item:nth-child(12) {
  transform: translate3d(0px, 0px, 0) rotate(15deg);
}
.box-projects .item:nth-child(13) {
  transform: translate3d(50px, 50px, 0) rotate(-5deg);
}
.box-projects .item:nth-child(n+14) {
  transform: translate3d(0, 100vw, 0);
}
.box-projects .item::before {
  content: attr(data-text);
  position: absolute;
  color: var(--main-color);
  font-size: 5rem;
  transition: 1s;
  font-weight: 800;
  white-space: nowrap;
  text-transform: uppercase;
  -webkit-text-stroke: 2px var(--text-color-therd);
  text-shadow: 0 5px 15px rgba(0 0 0 / 75%);
  transform: translate3d(-50vw, 50vh, 0) rotate(0deg);
  opacity: 0;
}
.box-projects .item:nth-child(13)::before {
  transform: translate3d(-150px, 250px, 0) rotate(5deg);
  opacity: 1;
}
@media (max-width: 991px) {
  .projects {  
    padding-bottom: 0;
  }
  .projects .box-projects {
    width: min(95vw, 525px);
    height: 300px;
  }
  .box-projects .item::before {
    font-size: 3.75rem;
  }
  .box-projects .item:nth-child(13)::before {
    transform: translate3d(-115px, 190px, 0) rotate(5deg);
  }
}
@media (max-width: 767px) {
  .projects .container-project {
    min-height: 75vh !important;
  }
  .projects .box-projects {
    position: relative !important;
  }
  .projects .box-projects {
    width: min(95vw, 350px);
    height: 200px;
  }
  .box-projects .item::before {
    font-size: 2.6rem;
  }
  .box-projects .item:nth-child(n-9) {
    transform: translate3d(0, -110vw, 0);
  }
  .box-projects .item:nth-child(10) {
    transform: translate3d(-50px, -50px, 0) rotate(5deg);
  }
  .box-projects .item:nth-child(11) {
    transform: translate3d(-25px, -25px, 0) rotate(-15deg);
  }
  .box-projects .item:nth-child(12) {
    transform: translate3d(0px, 0px, 0) rotate(15deg);
  }
  .box-projects .item:nth-child(13) {
    transform: translate3d(25px, 25px, 0) rotate(-5deg);
  }
  .box-projects .item:nth-child(n+14) {
    transform: translate3d(0, 110vw, 0);
  }
  .box-projects .item:nth-child(13)::before {
    transform: translate3d(-30px, 125px, 0) rotate(5deg);
  }
}
/* End Projects */
/* Start Discount */
.discount {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--secondary-color-alt);
  padding-top: var(--scetion-padding-top);
  padding-bottom: var(--scetion-padding-bottom);
}
.discount .container-form {
  position: relative;
  width: 1125px;
  height: 600px;
  border: 2px solid var(--main-color);
  overflow: hidden;
  box-shadow: 0 0 25px var(--main-color);
}
.container-form .form-box {
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.form-box.login {
  left: 0;
  padding: 0 60px;
}
.form-box.login .animation {
  transform: translateX(0%);
  transition: 0.7s;
  opacity: 1;
  transition-delay: calc(0.1s * var(--S));
}
.container-form.active .form-box.login .animation {
  transform: translateX(-120%);
  opacity: 0;
  transition-delay: calc(0.1s * var(--D));
}
.form-box.register {
  right: 0;
    padding: 0 90px;
}
.form-box.register .animation {
  transform: translateX(120%);
  transition: 0.7s ease;
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(0.1s * var(--S));
}
.container-form.active .form-box.register .animation {
  transform: translateX(0%);
  opacity: 1;
  filter: blur(0px);
  transition-delay: calc(0.1s * var(--li));
}
.form-box h2 {
  font-size: 2rem;
  text-align: center;
  color: var(--text-color-primary);
}
.form-box .input-box {
  position: relative;
  width: 100%;
  height: 50px;
  margin-top: 25px;
}
.input-box input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: var(--text-color-primary);
  font-weight: 600;
  border-bottom: 2px solid var(--text-color-primary);
  padding-right: 23px;
  transition: 0.5s;
}
.input-box input:focus,
.input-box input:valid {
  border-bottom: 2px solid var(--main-color);
} 
.input-box label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--text-color-primary);
  transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
  color: var(--main-color);
}
.input-box svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 1.1rem;
  color: var(--text-color-primary);
}
.input-box input:focus ~ svg,
.input-box input:valid ~ svg {
  color: var(--main-color);
}
.btn-form {
  position: relative;
  width: 100%;
  height: 45px;
  background-color: transparent;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid var(--main-color);
  color: var(--text-color-primary);
  overflow: hidden;
  z-index: 1;
}
.btn-form::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  height: 300%;
  width: 100%;
  background: linear-gradient(var(--secondary-color-alt), var(--main-color), var(--secondary-color-alt), var(--main-color));
  z-index: -1;
  transition: 0.5s;
}
.btn-form:hover::before {
  top: 0;
}
.regi-link {
  font-size: 0.9rem;
  text-align: center;
  margin: 20px auto 10px;
  color: var(--text-color-primary);
}
.regi-link a {
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
  cursor: pointer;
}
.regi-link a:hover {
  color: var(--primary-color);
  text-decoration: underline;
}
.info-content {
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: var(--text-color-primary);
}
.info-content.login {
  right: 0;
  text-align: right;
  padding: 0 60px 90px 225px;
}
.info-content.login .animation {
  transform: translateX(0);
  transition: 0.7s;
  transition-delay: calc(0.1s * var(--S));
  opacity: 1;
  filter: blur(0px);
}
.container-form.active .info-content.login .animation {
  transform: translateX(120%);
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(0.1s * var(--D));
}
.info-content.register {
  left: 0;
  text-align: left;
  padding: 0 225px 90px 60px;
  pointer-events: none;
}
.info-content.register .animation {
  transform: translateX(-120%);
  transition: 0.7s ease;
  opacity: 0;
  filter: blur(10px);
  transition-delay: calc(0.1s * var(--S));
}
.container-form.active .info-content.register .animation {
  transform: translateX(0%);
  opacity: 1;
  filter: blur(0);
  transition-delay: calc(0.1s * var(--li));
}
.info-content h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  line-height: 1.2em;
  margin-bottom: 10px;
}
.info-content p {
  font-size: 1rem;
  line-height: 1.3;
}
.container-form .curved-shape {
  position: absolute;
  right: 0;
  top: -7.5px;
  height: 900px;
  width: 1275px;
  background: linear-gradient(45deg,var(--secondary-color-alt), var(--main-color));
  transform: rotate(10deg) skewY(40deg);
  transform-origin: bottom right;
  transition: 1.5s ease;
  transition-delay: 1.6s;
}
.container-form.active .curved-shape {
  transform: rotate(0deg) skewY(0deg);
  transition-delay: 0.5s;
}
.container-form .curved-shape-sec {
  position: absolute;
  left: 375px;
  top: 100%;
  height: 1050px;
  width: 1275px;
  background-color: var(--secondary-color-alt);
  border-top: 3px solid var(--main-color);
  transform: rotate(0deg) skewY(0deg);
  transform-origin: bottom left;
  transition: 1.5s ease;
  transition-delay: 0.5s;
}
.container-form.active .curved-shape-sec {
  transform: rotate(-11deg) skewY(-41deg);
  transition-delay: 1.2s;
} 
/* Start Responsev */
@media (max-width: 1130px) {
  .discount .container-form  {
    width: 750px;
    height: 450px;
  }
  .form-box.login {
    padding: 0 40px;
  }
  .form-box.register {
    padding: 0 60px;
  }
  .info-content.login {
    padding: 0 40px 60px 150px;
  }
  .info-content.register {
    padding: 0 150px 60px 40px;
  }
  .container-form .curved-shape {
    top: -5px;
    height: 600px;
    width: 850px; 
  }
  .container-form .curved-shape-sec {
    left: 250px;
    height: 700px;
    width: 850px;
  }
}
@media (max-width: 767px) {
  .discount {
    min-height: 200vh;
    padding-top: 0;
    overflow-x: hidden;
  }
  .discount .container-form {
    margin-top: 150px;
    transform: rotate(-90deg);
  }
  .form-box.login {
    rotate: 90deg;
  }
  .form-box.register {
    rotate: 90deg;
    margin-right: 15px;
  }
  .info-content.login {
    padding: 20px 60px 150px;
    text-align: center;
    rotate: 90deg;
  }
  .info-content.register {
    padding: 150px 60px 20px;
    text-align: center;
    rotate: 90deg;
  }
}
@media (max-width: 450px) {
  .discount .container-form  {
    height: 300px;
    margin-top: 200px;
  }
  .form-box.login {
    padding: 0 70px;
  }
  .form-box.register {
    padding: 0 70px;
  }
  .container-form .curved-shape {
    top: -5px;
    height: 500px;
  }
  .container-form .curved-shape-sec {
    left: 300px;
    height: 700px;
  }
}
/* End Responsev */
/* End Discount */
